# AION-CR

./: .gitignore  ARCHITECTURE.md  CLAUDE-CONTEXT-MEMORY.md  Cargo.toml  DEPLOYMENT.md  Dockerfile  GITHUB_UPDATE_COMPLETE.md  GLOBAL_REGULATORY_DATABASE_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  MEXICO_LEGAL_FRAMEWORK_COMPLETE.md  NATIVE_INTEGRATION_COMPLETE.md  README.md  REGULATORY_INTEGRATION_COMPLETE.md  aion-server.rs  autonomous_deployment.rs  claude_config.json  deploy.sh  docker-compose.yml  integration_test.rs  integration_test_comprehensive.rs  real_integration_test.rs  start-aion-cr.sh  test-aion-cr.sh
african-legal-frameworks/: algeria_complete_legal_system.rs  angola_complete_legal_system.rs  batch_horn_africa.rs  batch_remaining_africa.rs  batch_west_africa.rs  botswana_complete_legal_system.rs  burkina_faso_complete_legal_system.rs  burundi_complete_legal_system.rs  cameroon_complete_legal_system.rs  car_complete_legal_system.rs  chad_complete_legal_system.rs  drc_complete_legal_system.rs  egypt_complete_legal_system.rs  ethiopia_complete_legal_system.rs  ghana_complete_legal_system.rs  kenya_complete_legal_system.rs  libya_complete_legal_system.rs  madagascar_complete_legal_system.rs  mali_complete_legal_system.rs  morocco_complete_legal_system.rs  mozambique_complete_legal_system.rs  namibia_complete_legal_system.rs  niger_complete_legal_system.rs  nigeria_complete_legal_system.rs  rwanda_complete_legal_system.rs  senegal_complete_legal_system.rs  south_africa_complete_legal_system.rs  tanzania_complete_legal_system.rs  tunisia_complete_legal_system.rs  uganda_complete_legal_system.rs  zambia_complete_legal_system.rs  zimbabwe_complete_legal_system.rs
aion-ai-advanced/: Cargo.toml
aion-api/: Cargo.toml
aion-audit/: Cargo.toml
aion-blockchain/: Cargo.toml
aion-cli/: Cargo.toml
aion-compliance/: Cargo.toml
aion-conflict/: Cargo.toml
aion-core/: Cargo.toml
aion-db/: Cargo.toml
aion-filing-generator/: Cargo.toml
aion-multilingual/: Cargo.toml
aion-nlp/: Cargo.toml
aion-normative/: Cargo.toml
api-marketplace/: Cargo.toml
arctic-antarctic-frameworks/: antarctic_treaty_system.rs  arctic_territorial_regulations.rs
argentina-legal-framework/: argentina_federal_legal_system.rs
benches/: normative_resolution.rs
brazil-legal-framework/: brazil_federal_legal_system.rs
canada-legal-framework/: canada_federal_legal_system.rs
caribbean-legal-frameworks/: bahamas_complete_legal_system.rs  barbados_complete_legal_system.rs  dominican_republic_complete_legal_system.rs  haiti_complete_legal_system.rs  jamaica_complete_legal_system.rs  trinidad_tobago_complete_legal_system.rs
certifications/: Cargo.toml  README.md  formal_certification_framework.rs
china-legal-framework/: china_national_legal_system.rs
colombia-legal-framework/: colombia_national_legal_system.rs
compliance-libraries/: Cargo.toml
config/: integration.toml
docs/: ENTERPRISE_CUSTOMER_ONBOARDING.md  ENTERPRISE_PRICING_TIERS.md  ENTERPRISE_SECURITY_CERTIFICATIONS.md  FORTUNE_500_PILOT_PROGRAM.md  README.md  agi_aef_evaluation.md  agi_capabilities.md  ai_benchmark_frameworks_and_training.md  competitive_analysis_legal_ai_benchmarks.md  complex_manual_analysis_guide.md  evaluation_methodology_critique.md  interaction_examples.md  market_positioning_summary.md  user_interaction_guide.md
eu-legal-framework/: README.md  eu_api_connectors.rs  eu_regulatory_system.rs
european-legal-frameworks/: austria_complete_legal_system.rs  batch_nordic_countries.rs  batch_western_europe.rs  belgium_complete_legal_system.rs  belgium_complete_legal_system_texts.md  czech_republic_complete_legal_system.rs  france_complete_legal_system.rs  france_complete_legal_system_ml.rs  france_complete_legal_system_texts.md  germany_complete_legal_system.rs  germany_complete_legal_system_ml.rs  germany_complete_legal_system_texts.md  greece_complete_legal_system.rs  hungary_complete_legal_system.rs  italy_complete_legal_system.rs  italy_complete_legal_system_ml.rs  italy_complete_legal_system_texts.md  netherlands_complete_legal_system.rs  netherlands_complete_legal_system_ml.rs  netherlands_complete_legal_system_texts.md  poland_complete_legal_system.rs  poland_complete_legal_system_ml.rs  poland_complete_legal_system_texts.md  portugal_complete_legal_system.rs  romania_complete_legal_system.rs  slovakia_complete_legal_system.rs  spain_complete_legal_system.rs  spain_complete_legal_system_ml.rs  spain_complete_legal_system_texts.md  united_kingdom_complete_legal_system.rs  united_kingdom_complete_legal_system_ml.rs  united_kingdom_complete_legal_system_texts.md  united_kingdom_legal_system.md
evaluation/: aion_cr_casehold_evaluation_results.json  aion_cr_legal_evaluation_results.json  casehold_legal_reasoning_evaluation.py  comprehensive_ai_benchmark_evaluation.py  legalbench_cuad_evaluation.py  mlperf_constitutional_ai_evaluation.py
examples/: ectus-integration.rs
germany-legal-framework/: germany_federal_legal_system.rs
global-regulatory-database/: README.md  automated_discovery_system.rs  comprehensive_registry.rs  discovery_config.yaml  mod.rs  regulatory_mapping_matrix.rs
integration/: Cargo.toml  build.rs  ectus_r_bridge.rs  unified_orchestrator.rs
japan-legal-framework/: japan_national_legal_system.rs
k8s/: aion-cr-deployment.yaml  aion-cr-enterprise-deployment.yaml  deploy.sh  namespace.yaml  postgresql.yaml  production-deployment.yaml  redis.yaml  web-ui-deployment.yaml
latam-legal-frameworks/: bolivia_complete_legal_system.rs  bolivia_legal_system.md  chile_legal_system.rs  costa_rica_complete_legal_system.rs  ecuador_complete_framework.md  guatemala_complete_legal_system.rs  paraguay_complete_legal_system.rs  peru_legal_system.md  peru_legal_system.rs  uruguay_complete_legal_system.rs
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/aion/cr/enterprise/: MainActivity.kt
mobile/android/app/src/main/java/com/aion/cr/enterprise/data/api/: AionApiService.kt
mobile/android/app/src/main/java/com/aion/cr/enterprise/data/model/: DataModels.kt
src/: lib.rs  (+4 more)
(+193 files in other folders)
