plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.aion.cr.enterprise'
    compileSdk 34

    defaultConfig {
        applicationId "com.aion.cr.enterprise"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "API_BASE_URL", "\"https://api.aion-cr.enterprise.com\""
        buildConfigField "String", "WEBSOCKET_URL", "\"wss://ws.aion-cr.enterprise.com\""
        buildConfigField "String", "QUANTUM_ENDPOINT", "\"https://quantum.aion-cr.enterprise.com\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "API_BASE_URL", "\"https://dev-api.aion-cr.enterprise.com\""
            buildConfigField "String", "WEBSOCKET_URL", "\"wss://dev-ws.aion-cr.enterprise.com\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Production endpoints
            buildConfigField "String", "API_BASE_URL", "\"https://api.aion-cr.enterprise.com\""
            buildConfigField "String", "WEBSOCKET_URL", "\"wss://ws.aion-cr.enterprise.com\""

            signingConfig signingConfigs.debug // Use proper signing in production
        }

        enterprise {
            initWith release
            manifestPlaceholders = [appName: "AION-CR Enterprise"]
            buildConfigField "String", "API_BASE_URL", "\"https://enterprise-api.aion-cr.enterprise.com\""
            buildConfigField "boolean", "ENTERPRISE_FEATURES", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // Security & Cryptography
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.work:work-hilt:1.1.0'

    // PDF & Documents
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // Charts & Visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // QR Code
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Monitoring & Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.1'
    implementation 'com.google.firebase:firebase-performance-ktx:20.5.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}